# foreman-prospector

./: .travis.settings.xml  .travis.yml  README.md  pom.xml
prospector-aixin/: pom.xml
prospector-aixin/src/main/java/mn/foreman/prospector/aixin/: AixinProspector.java  AixinType.java
prospector-aixin/src/test/java/mn/foreman/prospector/aixin/: AixinA1ITest.java
prospector-antminer/: pom.xml
prospector-antminer/src/main/java/mn/foreman/prospector/antminer/: AntminerProspector.java  AntminerType.java
prospector-antminer/src/test/java/mn/foreman/prospector/antminer/: AntminerB3ITest.java  AntminerL3ITest.java  AntminerS17ITest.java  AntminerS9ITest.java  AntminerZ9MiniITest.java  BraiinsS9ITest.java
prospector-app/: pom.xml
prospector-app/assembly/: assembly.xml
prospector-app/etc/: logback.xml
prospector-app/src/main/java/mn/foreman/prospector/app/: Main.java
prospector-avalon/: pom.xml
prospector-avalon/src/main/java/mn/foreman/prospector/avalon/: AvalonProspector.java  AvalonType.java
prospector-avalon/src/test/java/mn/foreman/prospector/avalon/: Avalon10XXITest.java  Avalon7XXITest.java  Avalon8XXITest.java
prospector-avalon/src/test/resources/: logback-test.xml
prospector-baikal/: pom.xml
prospector-baikal/src/main/java/mn/foreman/prospector/baikal/: BaikalProspector.java  BaikalType.java
prospector-baikal/src/test/java/mn/foreman/prospector/baikal/: BaikalX10ITest.java
prospector-blackminer/: pom.xml
prospector-blackminer/src/main/java/mn/foreman/prospector/blackminer/: BlackminerProspector.java  BlackminerType.java
prospector-blackminer/src/test/java/mn/foreman/prospector/blackminer/: BlackminerF1ITest.java
prospector-dayun/: pom.xml
prospector-dayun/src/main/java/mn/foreman/prospector/dayun/: DayunProspector.java  DayunType.java
prospector-dayun/src/test/java/mn/foreman/prospector/dayun/: DayunZigZ1ITest.java
prospector-dragonmint/: pom.xml
prospector-dragonmint/src/main/java/mn/foreman/prospector/dragonmint/: DragonmintProspector.java  DragonmintType.java
prospector-dragonmint/src/test/java/mn/foreman/prospector/dragonmint/: DragonmintT1ITest.java
prospector-menu/: pom.xml
prospector-menu/src/main/java/mn/foreman/prospector/menu/: AbstractMenuItem.java  ActionableMenuItem.java  Menu.java  MenuAction.java  MenuItem.java
prospector-model/: pom.xml
prospector-model/src/main/java/mn/foreman/prospector/model/: Miner.java  MinerImpl.java  MinerType.java
prospector-model/src/test/java/mn/foreman/prospector/model/: MinerImplTest.java
prospector-prospect/: pom.xml
prospector-prospect/src/main/java/mn/foreman/prospector/prospect/: EmptySiteException.java  Prospector.java
prospector-scan/: pom.xml
prospector-scan/src/main/java/mn/foreman/prospector/scan/: ScanningStrategy.java  TargetedScanningStrategy.java
prospector-util/: pom.xml
prospector-util/src/test/java/mn/foreman/prospector/util/: AbstractProspectorTest.java  MinerServerFactory.java
prospector-whatsminer/: pom.xml
prospector-whatsminer/src/main/java/mn/foreman/prospector/whatsminer/: WhatsminerProspector.java  WhatsminerType.java
prospector-whatsminer/src/test/java/mn/foreman/prospector/whatsminer/: WhatsminerM3V1ITest.java
prospector-whatsminer/src/test/resources/: m3.stats.json
