<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mn.foreman</groupId>
    <artifactId>prospector-buildmaster</artifactId>
    <packaging>pom</packaging>
    <version>1.6.0</version>

    <name>prospector: buildmaster</name>
    <organization>
        <name>OBM, LLC</name>
        <url>https://foreman.mn</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>2666cfb367e1-releases</name>
            <url>https://artifactory.foreman.mn/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>2666cfb367e1-snapshots</name>
            <url>https://artifactory.foreman.mn/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!-- Our versions -->
        <foreman.version>2.25.0</foreman.version>

        <commons-collections.version>4.2</commons-collections.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang.version>3.7</commons-lang.version>
        <easymock.version>3.5.1</easymock.version>
        <jackson.version>2.9.10</jackson.version>
        <jackson-databind.version>2.9.10.3</jackson-databind.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.2.3</logback.version>
        <slf.version>1.7.25</slf.version>

        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.0.2</maven-dependency-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <surefire.version>2.20.1</surefire.version>
    </properties>

    <modules>
        <module>prospector-aixin</module>
        <module>prospector-antminer</module>
        <module>prospector-avalon</module>
        <module>prospector-app</module>
        <module>prospector-baikal</module>
        <module>prospector-blackminer</module>
        <module>prospector-dayun</module>
        <module>prospector-dragonmint</module>
        <module>prospector-menu</module>
        <module>prospector-model</module>
        <module>prospector-prospect</module>
        <module>prospector-scan</module>
        <module>prospector-util</module>
        <module>prospector-whatsminer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Our libraries -->
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>prospector-aixin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>prospector-antminer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>prospector-avalon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>prospector-baikal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>prospector-blackminer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>prospector-dayun</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>prospector-dragonmint</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>prospector-menu</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>prospector-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>prospector-prospect</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>prospector-scan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>prospector-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>prospector-util</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>prospector-whatsminer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Foreman -->
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-cgminer</artifactId>
                <version>${foreman.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-dayun</artifactId>
                <version>${foreman.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-dragonmint</artifactId>
                <version>${foreman.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-util</artifactId>
                <version>${foreman.version}</version>
                <classifier>tests</classifier>
            </dependency>

            <!-- Util -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- JSON -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <useDefaultManifestFile>false</useDefaultManifestFile>
                        <archive>
                            <index>true</index>
                            <manifest>
                                <addClasspath>
                                    false
                                </addClasspath>
                                <addDefaultImplementationEntries>
                                    true
                                </addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>
                                    true
                                </addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Built-By>
                                    ${project.organization.name}
                                </Built-By>
                                <Build-Jdk>${java.version}</Build-Jdk>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*ITest.java</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>integration-test</phase>
                            <configuration>
                                <excludes>
                                    <exclude>none</exclude>
                                </excludes>
                                <includes>
                                    <include>**/*ITest.java</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
